# Root project information
sonar.projectKey=com.financial.analisys.expenser.desktop.gui
sonar.projectName=Expenses Desktop GUI
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8